{
  "private": true,
  "name": "@ernestdefoe/roleplay",
  "version": "1.1.1",
  "description": "Role-play for Flarum 2: characters, in-character posts, and card-based tactical encounters.",
  "dependencies": {},
  "devDependencies": {
    "flarum-tsconfig": "^2.0.0",
    "flarum-webpack-config": "^3.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "check-typings": "tsc --noEmit --project tsconfig.json"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 2
  }
}
